<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed May 31 10:17:42 CEST 2017 -->
<title>ServerService</title>
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a
				href="../../../de/teamcon/automation/package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ServerService.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Class</li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?de/teamcon/automation/ServerService.html"
				target="_top">Frames</a></li>
			<li><a href="ServerService.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">de.teamcon.automation</div>
		<h2 title="Class ServerService" class="title">Class ServerService</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>de.teamcon.automation.ServerService</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span
							class="typeNameLabel">ServerService</span>
extends java.lang.Object</pre>
					<dl>
						<dt>
							<span class="simpleTagLabel">Author:</span>
						</dt>
						<dd>feldmern Access path: "/Automation/rest/server/..."</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../de/teamcon/automation/ServerService.html#ServerService--">ServerService</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../de/teamcon/automation/ServerService.html#postActionCreateServer-java.lang.String-">postActionCreateServer</a></span>(java.lang.String&nbsp;key)
										</code>
										<div class="block">Fetches data form data base and
											trigger PowerShell script to create new server.</div></td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../de/teamcon/automation/ServerService.html#postActionDelete-java.lang.String-">postActionDelete</a></span>(java.lang.String&nbsp;key)
										</code>
										<div class="block">Clears ip entry and deletes entry
											from table "serveranlage" if ticket was deleted.</div></td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../de/teamcon/automation/ServerService.html#postActionNewServer-java.lang.String-java.lang.String-">postActionNewServer</a></span>(java.lang.String&nbsp;key,
											java.lang.String&nbsp;json)
										</code>
										<div class="block">Writes data from webhook to data base
											"tcdb01.team-con.de/TconDB".</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>equals,
										getClass, hashCode, notify, notifyAll, toString, wait, wait,
										wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="ServerService--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>ServerService</h4> <pre>public&nbsp;ServerService()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="postActionNewServer-java.lang.String-java.lang.String-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>postActionNewServer</h4> <pre>public&nbsp;void&nbsp;postActionNewServer(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;json)
                         throws java.lang.SecurityException,
                                java.io.IOException,
                                org.json.JSONException,
                                java.sql.SQLException</pre>
									<div class="block">Writes data from webhook to data base
										"tcdb01.team-con.de/TconDB". User information provided by jira
										webhook. Comments data to ticket with the given key.</div>
									<dl>
										<dt>
											<span class="paramLabel">Parameters:</span>
										</dt>
										<dd>
											<code>key</code>
											- jira ticket key
										</dd>
										<dd>
											<code>json</code>
											- json sent by jira webhook
										</dd>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.lang.SecurityException</code>
										</dd>
										<dd>
											<code>java.io.IOException</code>
										</dd>
										<dd>
											<code>org.json.JSONException</code>
										</dd>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
										<dd>
											<code>java.lang.InterruptedException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="postActionCreateServer-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>postActionCreateServer</h4> <pre>public&nbsp;void&nbsp;postActionCreateServer(java.lang.String&nbsp;key)
                            throws java.io.IOException</pre>
									<div class="block">Fetches data form data base and
										trigger PowerShell script to create new server. Also adds
										value to jira field "System" for mask "Jetzt Antrag stellen"</div>
									<dl>
										<dt>
											<span class="paramLabel">Parameters:</span>
										</dt>
										<dd>
											<code>key</code>
											- jira ticket key
										</dd>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.io.IOException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="postActionDelete-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>postActionDelete</h4> <pre>public&nbsp;void&nbsp;postActionDelete(java.lang.String&nbsp;key)</pre>
									<div class="block">Clears ip entry and deletes entry from
										table "serveranlage" if ticket was deleted.</div>
									<dl>
										<dt>
											<span class="paramLabel">Parameters:</span>
										</dt>
										<dd>
											<code>key</code>
											- jira ticket key
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a
				href="../../../de/teamcon/automation/package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ServerService.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Class</li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?de/teamcon/automation/ServerService.html"
				target="_top">Frames</a></li>
			<li><a href="ServerService.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
