<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed May 31 10:17:42 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../de/teamcon/automation/package-summary.html">Package</a></li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="../overview-tree.html">Tree</a></li>
			<li><a href="../deprecated-list.html">Deprecated</a></li>
			<li class="navBarCell1Rev">Index</li>
			<li><a href="../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="index-1.html">Prev Letter</a></li>
			<li><a href="index-3.html">Next Letter</a></li>
		</ul>
		<ul class="navList">
			<li><a href="../index.html?index-files/index-2.html"
				target="_top">Frames</a></li>
			<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="contentContainer">
		<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">P</a>&nbsp;<a
			href="index-3.html">S</a>&nbsp;<a name="I:P"> <!--   -->
		</a>
		<h2 class="title">P</h2>
		<dl>
			<dt>
				<span class="memberNameLink"><a
					href="../de/teamcon/automation/ServerService.html#postActionCreateServer-java.lang.String-">postActionCreateServer(String)</a></span>
				- Method in class de.teamcon.automation.<a
					href="../de/teamcon/automation/ServerService.html"
					title="class in de.teamcon.automation">ServerService</a>
			</dt>
			<dd>
				<div class="block">Fetches data form data base and trigger
					PowerShell script to create new server.</div>
			</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../de/teamcon/automation/ServerService.html#postActionDelete-java.lang.String-">postActionDelete(String)</a></span>
				- Method in class de.teamcon.automation.<a
					href="../de/teamcon/automation/ServerService.html"
					title="class in de.teamcon.automation">ServerService</a>
			</dt>
			<dd>
				<div class="block">Clears ip entry and deletes entry from
					table "serveranlage" if ticket was deleted.</div>
			</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../de/teamcon/automation/ServerService.html#postActionNewServer-java.lang.String-java.lang.String-">postActionNewServer(String,
						String)</a></span> - Method in class de.teamcon.automation.<a
					href="../de/teamcon/automation/ServerService.html"
					title="class in de.teamcon.automation">ServerService</a>
			</dt>
			<dd>
				<div class="block">Writes data from webhook to data base
					"tcdb01.team-con.de/TconDB".</div>
			</dd>
		</dl>
		<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">P</a>&nbsp;<a
			href="index-3.html">S</a>&nbsp;
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../de/teamcon/automation/package-summary.html">Package</a></li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="../overview-tree.html">Tree</a></li>
			<li><a href="../deprecated-list.html">Deprecated</a></li>
			<li class="navBarCell1Rev">Index</li>
			<li><a href="../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="index-1.html">Prev Letter</a></li>
			<li><a href="index-3.html">Next Letter</a></li>
		</ul>
		<ul class="navList">
			<li><a href="../index.html?index-files/index-2.html"
				target="_top">Frames</a></li>
			<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
